<html lang="en">
<head>
  <title>Oguz's Initial Portfolio (21.12.2016)</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <script src="https://use.fontawesome.com/b7021fe07d.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.css">


  <style>

    .header
    {
	      position:fixed;
    	  top:0px;
        width:100%;
        height:22px;
    	  color: white;
        --width: 95vw;
        font-size: 0.66vw;
        border-color: blue;
        border-width: 2px;
        border-style: solid dashed;
        padding: 0px 0px 0px 0px;
        margin: 1px 5px 1px 0px;
    }

    html, body, .container-fluid {
    background-color: #fff;
    }


    h1 {
    font-family: @font-family-base;
    font-size: @font-size-base;
    }

  .btn, .topright-button{
    height: 90%;
	width: 100%;
	margin: 1px 0px 2px 0px;
    background-color: #008CBA;
    border: none;
    padding: 0px 0px 0px 0px;
    color:white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor:pointer;
    webkit-box-shadow: 0 0 4px rgba(0,0,0, .75);
    moz-box-shadow: 0 0 4px rgba(0,0,0, .75);
    box-shadow: 0 0 4px rgba(0,0,0, .75);
  }

  /***NOW STYLE THE BUTTON'S HOVER AND FOCUS STATES***/
  .topright-button:hover, .topright-button:focus{
  background-color :orange; /*make the background a little darker*/
  /*reduce the drop shadow size to give a pushed button effect*/
  webkit-box-shadow: 0 0 1px rgba(0,0,0, .75);
  moz-box-shadow: 0 0 1px rgba(0,0,0, .75);
  box-shadow: 0 0 1px rgba(0,0,0, .75);
  }

.col-xs-4 {
	padding: 0px;
	margin: 0px;
}


  .about-format {
      background-color: #b3b3b3;
      height: 20%;
      width: 95vw;
      border-color: red;
      border-width: 2px;
      border-style: double dashed;
      text-align: left;
      padding-left: 20px;
  }

  .portfolio-format {
      width: 95vw;
      height: 40%;
      min-height: 40%;
      max-height: auto;
      margin-top: 2px;
      border-color: green;
      border-width: 2px;
      border-style: solid dashed;
      text-align: left;
      padding-left: 20px;
  }

  .contact-format {
      width: 95vw;
      margin-top: 2px;
      height: 20%;
      min-height: 20%;
      border-color: silver;
      border-width: 2px;
      border-style: solid dashed;
      text-align: left;
      padding-left: 20px;
  }

  .socialmedia-format {
    height: auto;
	  width: 95vw;
  	text-align: left;
    color: white;
	  font-size: 0.66vw;
	  border-color: blue;
	  border-width: 2px;
	  border-style: solid dashed;
    padding: 0px 0px 0px 30px;
    margin: 2px 0px 0px -15px;
  }

  .footer-format {
      margin-top: 2px;
      height: 10%;
      min-height: 10%;
      width: 95vw;
      border-color: #ff0066;
      border-width: 2px;
      border-style: solid dashed ;
      text-align: left;
      padding-left: 20px;

  }

  img {
     max-width: 100%;
     max-height: 100%;
  }

  #SMV_linkedin, #SMV_github, #SMV_twitter, #SMV_instagram {
  height: auto;
  width: auto;
  border-width: 1px;
  border-style: solid;
  border-color: #3399ff;
  border-radius: 20%;
  margin: 1px 0px 1px 1px;
  background-color: white;
  padding: 0px 0px 0px 0px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor:pointer;
  font-size: 1vw;;
  }

#SMV_linkedin:hover, #SMV_github:hover, #SMV_twitter:hover, #SMV_instagram:hover {
background-color: orange;
}


.content-block {
      position:fixed;
      top: 22px;
      margin-top: 2px;

      width: auto;
      padding: 0;
      margin-left: 20px;
      height: 100%;

  min-height: 2vw;
  overflow: auto; /*Allows the scrollable area to have a scrollbar based on the height of its content*/
  background: #ccc;

}


  </style>


  <script  language="javascript" type="text/javascript">
      function visitPage(link){
          window.location=link;
      }
  </script>

</head>

<body>


    <div class="row header">
      <div class="col-xs-3">
      top left
      </div>

      <div class="col-xs-3">
      center left
      </div>

      <div class="col-xs-3">
      center right
      </div>

      <div class="col-xs-3">
         <div class="row " id="header-topright-buttons">
            <div class="col-xs-4">
            <button class="topright-button" onClick="visitPage('#about-section')" >ABOUT</button>
            </div>
            <div class="col-xs-4">
            <button class="topright-button" onClick="visitPage('#portfolio-section')" >PORTFOLIO</button>
            </div>
            <div class="col-xs-4">
            <button class="topright-button" onClick="visitPage('#contact-section')" >CONTACT</button>
            </div>
        </div> <!-- topright buttons row -->
      </div>

    </div> <!-- header section-->

  <div class="container-fluid content-block">

	  <div class="row about-format scroll" id="about-section">
	  Hi! I am Oguz from Ankara. (This is a change!!!) (And... this is another change!!)
	  <p>
	  I am a seasoned IT guy with some software development and management experience.
	  <p>
	  I am recently interested in developing my front-end and full-stack development skills to catch up the new wave!
	  <p>I started with front-end development with CSS, HTML5, Javascript.

	  </div> <!-- about section-->

	  <div class="row portfolio-format" id="portfolio-section">
	   my portfolio
		<p>
		  <div class="col-xs-2">
		  <a href src="#"><img src="http://publicdomainarchive.com/wp-content/uploads/2016/01/public-domain-images-free-stock-photos-001-1000x667.jpg"></a>
		</div>
		  <div class="col-xs-2">
		  <a href src="#"><img src="http://publicdomainarchive.com/wp-content/uploads/2016/01/public-domain-images-free-stock-photos-001-1000x667.jpg"></a>
		</div>
		  <div class="col-xs-2">
		  <a href src="#"><img src="http://publicdomainarchive.com/wp-content/uploads/2016/01/public-domain-images-free-stock-photos-001-1000x667.jpg"></a>
		</div>
		  <div class="col-xs-2">
		  <a href src="#"><img src="http://publicdomainarchive.com/wp-content/uploads/2016/01/public-domain-images-free-stock-photos-001-1000x667.jpg"></a>
		</div>
		  <div class="col-xs-2">
		  <a href src="#"><img src="http://publicdomainarchive.com/wp-content/uploads/2016/01/public-domain-images-free-stock-photos-001-1000x667.jpg"></a>
		</div>
		  <div class="col-xs-2">
		  <a href src="#"><img src="http://publicdomainarchive.com/wp-content/uploads/2016/01/public-domain-images-free-stock-photos-001-1000x667.jpg"></a>
		</div>

	  </div> <!-- portfolio section -->

	  <div class="row contact-format" id="contact-section">
	  contact me
	  </div> <!-- contact section -->

	  <div class="row socialmedia-format" id="socialmedia-section">
	  		<div class="row">
	  			<div class="col-xs-6">
					<div class="row" id="socialmedia-venues">
						<div class="col-xs-3" id="SMV_linkedin">
							<a href="https://www.linkedin.com/in/oguz-baktir-634b653" target='_blank'>
								<i class="fa fa-fw fa-linkedin" aria-hidden="true"></i>
							</a>
						</div>

						<div class="col-xs-3" id="SMV_github">
							<a href="https://github.com/fccoguz" target='_blank'>
								<i class="fa fa-fw fa-github" aria-hidden="true"></i>
							</a>
						</div>

						<div class="col-xs-3" id="SMV_twitter">
							<a href="https://twitter.com/oguzbaktir" target='_blank'>
								<i class="fa fa-fw fa-twitter" aria-hidden="true"></i>
							</a>
						</div>

						<div class="col-xs-3" id="SMV_instagram">
							<a href="https://www.instagram.com/oguzbaktir/" target='_blank'>
								<i class="fa fa-fw fa-instagram" aria-hidden="true"></i>
							</a>
						</div>

					</div>
	  			</div> <!-- bitis: sol taraf-->

	  			<div class="col-xs-6">

	  			</div>


	  		</div>
	  </div> <!-- socialmedia section -->

	  <div class="row footer-format" id="footer-section">
		footer
	  </div> <!-- footer section-->

  </div>


</body>
</html>
